body
  background-color: purple
  margin: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

img
  width: 100%

@media(min-width: 400px)
  img
    width: 30%
