body
  margin: 0
  overflow-x: hidden
  display: flex
  flex-flow: wrap row

canvas
  position: fixed
  z-index: -1

header
  background-color: red
  width: 100%
  height: 7rem
  img
    width: 100%
    height: 70%
    margin-top: 2rem

nav
  background-color: orange
  width: 100%
  height: 90vh
  display: flex
  flex-flow: wrap row
  justify-content: space-around
  align-items: center
  a
    background-color: lime
    padding: 2rem
    width: 10rem

#pages
  width: 100%
  height: 0
  display: flex
  flex-flow: nowrap row
  justify-content: center
  h1
    margin: 0

article
  background-color: yellow
  width: 0%
  height: 0%
  overflow: hidden

#branding
  width: 0%

footer
  background-color: green
  width: 100%
  height: 25rem
  border-top-right-radius: 50%
  border-top-left-radius: 50%
